<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <img class="logo" src="logo (1).png">

    <p><video></video></p>
    <div class="container">
    <li>Vítejte u průvodce, který vám poskytne kompletní detaily a důkladný vhled do světa
    <p>stavby počítače. Na tomto návodu jsem pracoval několik měsíců, abych se ujistil,</p>
    <p>že vám nepředávám jen povrchní informace,ale představíme vám každý detail, který</p>
    <p>potřebujete pro dokonale sestavený stroj. Odhalím pár svých oblíbených tipů, které</p>
    <p>jsem shromáždil během let praxe v oblasti sestavování počítačů. Tyto rady nejen</p>
    <p>usnadní proces stavby, ale také zaručí, že získáte nejlepší možný výkon z vašeho</p>
    <p>nového počítače. Abych se ujistil, že vše je jasné a srozumitelné, doplnil jsem</p>
    <p>tento průvodce přehlednými grafy a obrázky. Věřím, že vizuální podpora může být</p>
    <p>klíčová pro pochopení</li>

    <li>1. Příprava prostředí</li>
        <li>2. Instalace procesoru</li>
        <li>3. Instalace RAM</li>    
        <li>4. Instalace SSD</li>
        <li>5. Instalace chladiče na procesor</li>
        <li>6. Teplovodivá pasta a uchycení chladiče</li>
        <li>7. Test funkčnosti procesoru a základní desky</li>
        <li>8. Příprava skříně a základní desky</li>
        <li>9. Instalace vodního chlazení</li>
        <li>10. Instalace grafické karty</li>
        <li>11. Jak zapojit zdroj v počítači</li>
        <li>12. Ověření funkčnosti počítače</li>
        <li>13. Dokončení stavby počítače</li>
        
        <div>
        <table>
            <tr>
                <td>CENOVĚ DOSTUPNÉ OD</td>
                <td>CENOVĚ DOSTUPNÉ OD</td>
                <td>CENOVĚ DOSTUPNÉ OD</td>
            </tr>
            <tr>
                <td>15 000 Kč</td>
                <td>25 000 Kč</td>
                <td>30 000 Kč</td>
            </tr>
            <tr>
                <td><a href="https://www.smarty.cz/TIGO-Gamer-R5-4500-3050-1TB-16GB-4p156202">PC</a></td>
                <td><a href="https://www.smarty.cz/TIGO-Gamer-Pro-i5-12400F-4060-Ti-1TB-32GB-4p104842">PC</a></td>
                <td><a href="https://www.smarty.cz/TIGO-Ultimate-R5-7500F-4070-Super-2TB-32GB-4p126087">PC</a></td>
            </tr>
        </table>
        </div>

        <p>VIDEONÁVOD</p>
        <p><video>"https://www.youtube.com/watch?v=e-9FOctIF3c&t=8s"</video></p>
        <embed src="https://www.youtube.com/embed/e-9FOctIF3c" type="" height="200" width="500">
        <h1><p><strong>1. Příprava prostředí</strong></p></h1>
        <p>Než se pustíte do stavby vlastního počítače, je důležité připravit vhodné</p>
        <p>prostředí a shromáždit potřebné nástroje. V následujícím textu vám poradím,</p>
        <p>co všechno si přichystat a na co nezapomenout.</p>
        <p><strong>1. Šroubovák:</strong> Mějte po ruce křížový šroubovák s delší rukojetí. Ten se vám</p>
        <p>bude hodit například při připevňování chladiče na procesor.</p>
        <p>usnadní proces stavby, ale také zaručí, že získáte nejlepší možný výkon z vašeho</p>
        <p>nového počítače. Abych se ujistil, že vše je jasné a srozumitelné, doplnil jsem</p>
        <p>tento průvodce přehlednými grafy a obrázky. Věřím, že vizuální podpora může být</p>
        <p><img src="1.webp"></p>
        <p><strong>2. Komponenty:</strong> Předem si připravte všechny počítačové komponenty, abyste</p>
        <p>je pak nemuseli hledat.</p>
        <p><img src="2.webp"></p>
        <p><strong>3. Podložka:</strong> Pro ochranu stolu před poškrábáním doporučujeme použít větší</p>
        <p>podložku. Obzvlášt základní deska má ostrané hrany a mohli byste si</p>
        <p>nepříjemně poškrábat stůl.</p>
        <p><img src="3.webp"></p>
        <p><strong>4. Soukromí a spolupráce:</strong>Požádejte svou rodinu o chvíli klidu pro maximální</p>
        <p>soustředění, nebo naopak zapojte mladšího sourozence či dítě, aby se také</p>
        <p>něco naučili.</p>
        <p>Nyní jste kompletně připraveni na stavbu svého vlastního počítače!</p>
        <p><img src="4.webp"></p>
        <h1><p><strong>2. Instalace procesoru</strong></p></h1>
        <p>Stavba počítače začíná rozbalením dvou klíčových komponent: procesoru a</p>
        <p>základní desky. Při manipulaci s procesorem je důležité postupovat obezřetně a</p>
        <p>základní desky. Při manipulaci s procesorem je důležité postupovat obezřetně a s ohledem na mé následující doporučení:</p>
        <p><strong>1. Držení procesoru:</strong>Uchopujte procesor pevně za okraje, aniž byste dotýkali</p>
        <p>pinů či kontaktů na spodní straně, aby nedošlo k poškození těchto citlivých</p>
        <p>prvků.</p>
        <p><img src="5.webp"></p>
        <p><strong>2. Příprava základní desky:</strong>Rozbalte základní desku a umístěte ji na její</p>
        <p>papírovou krabici, která poslouží jako podložka. Tím ochráníte pracovní plochu</p>
        <p>před případným poškrábáním ostrými hranami desky.</p>
        <p><img src="6.webp"></p>
        <p><strong>3. Otevření patice:</strong>Otevřete patici na základní desce stisknutím páčkové</p>
        <p>západky a odkryjte socket pro osazení procesoru.</p>
        <p><img src="7.webp"></p>
        <p><strong>4. Správná orientace procesoru:</strong>Před vložením procesoru zkontrolujte, zda</p>
        <p>šipky na krytce základní desky a šipky na procesoru mají stejnou orientaci.</p>
        <p>Přiložte, jak se říká, "šipku k šipečce".</p>
        <p><img src="8.webp"></p>
        <p><strong>5. Vložení a uchycení procesoru:</strong>Jemně vložte procesor do patice a ujistěte se,</p>
        <p>že je správně usazen. Poté zavíráme slot a uzamykáme západku, aby procesor</p>
        <p>zůstal na svém místě. Pokud je západka trochu tužší, nebojte se, je to normální.</p>
        <p><img src="9.webp"></p>
        <p><strong>6. Uchování obalů:</strong>Po instalaci procesoru doporučuju uschovat plastové balení</p>
        <p>od procesoru a krytku od patice základní desky. V případě prodeje nebo</p>
        <p>reklamace se tyto obaly mohou hodit.</p>
        <p><img src="-.webp"></p>
        <p>Nyní, když máte procesor pevně usazen ve svém socketu, můžete pokračovat</p>
        <p>dalšími kroky stavby počítače.</p>
        <h1><p><strong>3. Instalace RAM</strong></p></h1>
        <p>Při stavbě počítače pokračujeme instalací operační paměti (RAM). Bez ohledu</p>
        <p>na to, zda používáte starší DDR4 nebo novější DDR5, postup instalace je stejný.</p>
        <p>Při práci s RAMkami je důležité dbát na následující kroky:</p>
        <p><strong>1. Otevření patice RAMek:</strong>Nejprve otevřete patice RAMek na základní desce.</p>
        <p><img src="10.webp"></p>
        <p><strong>2. Výběr správného umístění:</strong>V závislosti na počtu RAMek, které plánujete</p>
        <p>osadit, zvolte správné umístění. Doporučujeme navštívit manuál vaší základní</p>
        <p>desky nebo se podívat na samotnou desku, kde někteří výrobci uvádějí ideální</p>
        <p>rozložení.</p>
        <p><img src="11.webp"></p>
        <p><strong>3. Sjednocení vykrojení a výčnělku:</strong>Při instalaci RAMek je důležité najít</p>
        <p>vykrojený vrub na konektorech RAMky a sjednotit ho s výčnělkem u slotu</p>
        <p>základní desky.</p>
        <p><img src="12.webp"></p>
        <p><strong>4. Pevné usazení RAMek:</strong>Při zasouvání RAMek neváhejte použít trochu větší</p>
        <p>síly a vyčkejte na hlasité docvaknutí, které potvrzuje správné usazení</p>
        <p>paměťového modulu.</p>
        <p><video></video></p>
        <p>S úspěšně nainstalovanými RAMkami jste o krok blíže ke kompletnímu sestavení svého počítače.</p>
        <p><img src="14.webp"></p>
        <h1><p><strong>4. Instalace SSD</strong></p></h1>
        <p>Pojďme se podívat na instalaci úložiště vašeho počítače. Pro většinu uživatelů</p>
        <p>v roce 2023 doporučuju používat NVMe SSD v M.2 slotách, protože:</p>
        <p>Mají vyšší rychlosti než starší technologie</p>
        <p>Jsou cenově dostupné</p>
        <p>Pokud máte SATA SSD nebo HDD ze staršího počítače, můžete je také přidat, ale</p>
        <p>to uděláme až později.</p>
        <p><img src="15.webp"></p>
        <p><strong>1. Nalezení adekvátního slotu:</strong>Zpravidla je nejoptimálnější úplně horní M.2</p>
        <p>slot, protože je napojený přímo na procesor a nabízí nejvyšší rychlost přenosu.</p>
        <p>Pro více disků se řiďte doporučením výrobce v manuálu desky.</p>
        <p><img src="16.webp"></p>
        <p><strong>2. Odkrytí heatsinku:</strong>Před instalací SSD disku je třeba odkrýt heatsink, který</p>
        <p>kryje M.2 slot. To zahrnuje odšroubování šroubků a odstranění krytu.</p>
        <p><img src="17.webp"></p>
        <p><strong>3. Zasunutí SSD disku:</strong>Orientujte SSD disk tak, aby šel správně zapojit do</p>
        <p>slotu. U konektoru SSD najdete výčnělek, díky kterému se nedá zapojit opačně.</p>
        <p><img src="18.webp"></p>
        <p><strong>4. Připevnění disku:</strong>Připevněte SSD disk šroubkem z balení základní desky.</p>
        <p>Pokud využíváte ASUS desku, můžete využít praktický Q-Latch mechanismus</p>
        <p>pro rychlé uchycení pomocí plastové aretace.</p>
        <p><img src="30.webp"></p>
        <p><strong>5. Odlepení plastového fólie z teplovodivých podložek:</strong>Nezapomeňte</p>
        <p>odlepit fólii z teplovodivých podložek, které pomáhají distribuovat teplo z SSD</p>
        <p>disku. Fólie může být umístěna jak pod heatsinkem, tak pod samotným SSD</p>
        <p>diskem.</p>
        <p><img src="31.webp"></p>
        <p><strong>6. Vrácení heatsinku na místo:</strong>Na závěr vraťte heatsink na původní místo a</p>
        <p>připevněte ho zpátky šroubky.</p>
        <p><img src="32.webp"></p>
        <h1><p><strong>5. Instalace chladiče na procesor</strong></p></h1>
        <p>Pro správný výkon a životnost procesoru je nezbytné ho řádně chladit.</p>
        <p>Instalace chladiče na procesor se může mírně lišit v závislosti na platformě</p>
        <p>(AMD nebo Intel) a typu chlazení (vodní nebo vzduchové). Začneme s</p>
        <p>vzduchovým chladičem, který doporučuju nejčastěji pro nejvyšší spolehlivost.</p>
        <p><img src="100.webp"></p>
        <p><strong>1. Rozbalte chladič a vyberte upevňovací mechanismus:</strong>Pro vaší platformu</p>
        <p>(Intel nebo AMD). Chladič bude mít v balení rozdělené sáčky pro tyto dvě</p>
        <p>odlišné platformy. Zde najdete veškeré uchycovací šrouby a mechanismy pro</p>
        <p>váš procesor.</p>
        <p><img src="62-.webp"></p>
        <p><strong>2. Pro Intel najděte zadní backplate:</strong>V balení chladiče a protáhněte dlouhé</p>
        <p>šrouby otvory u zadního backplatu.</p>
        <p><img src="64.webp"></p>
        <p><strong>3. Zafixujte šrouby pomocí plastových klipů.</strong></p>
        <p><img src="65.webp"></p>
        <p><strong>4. Protáhněte zadní backplat základní deskou</strong>(4 otvory okolo procesoru).</p>
        <p><img src="--65.webp"></p>
        <p><strong>5. Použijte distanční sloupky</strong>dle vašeho socketu (modrá pro LGA1700, černá</p>
        <p>pro LGA1200 v případě Noctua chladičů). Pokud nevíte, jaký socket má vaše</p>
        <p>základní deska, jednoduše si vyhledejte váš procesor na Alze či CZC. Ve</p>
        <p>specifikacích produktu najdete socket, který váš procesor podporuje.</p>
        <p><img src="67.webp"></p>
        <p><strong>6. Umístěte montážní můstky tak,</strong>aby chladič směřoval správně a zajistil</p>
        <p>správné proudění vzduchu. Montážní můstky jdou připevnit v orientaci na</p>
        <p>výšku nebo na šířku.</p>
        <p><img src="68.webp"></p>
        <p>Doporučuji můstky umístit tak, aby osazený chladič a jeho ventilátor odesílal</p>
        <p>teplo dozadu ven ze skříně.</p>
        <p><img src="69.webp"></p>
        <p><strong>7. Přidělejte montážní můstky</strong> šrouby</p>
        <h1><p><strong>6. Teplovodivá pasta a uchycení chladiče</strong></p></h1>
        <p>V tomto kroku se podíváme na chladič zespoda a zjistíme, zda náhodou nemá</p>
        <p>aplikovanou teplovodivou pastu již přímo na sobě. Obzvláště u levnějších</p>
        <p>chladičů se často nedává tuba s pastou, ale připraví se jednorázová vrstva</p>
        <p>přímo na chladiči z úsporných důvodů. V takovém případě stačí odkrýt krytku,</p>    
        <p>která chrání pastu na spodku chladiče, a můžete chladič rovnou instalovat.</p>
        <p><img src="70.webp"></p>
        <p><img src="71.webp"></p>
        <p><img src="72.webp"></p>
        <p><img src="73.webp"></p>
        <p><img src="74.webp"></p>
        <h1><p><strong>7. Test funkčnosti procesoru a základní desky</strong></p></h1>
        <p>Před dokončením sestavy je dobré otestovat funkčnost celého systému a</p>
        <p>zjistit, zda počítač načte do BIOSu. To vám umožní identifikovat případné</p>
        <p>problémy včas. Jelikož nyní máme perfektní přístup ke všem komponentům,</p>
        <p>pojďme zjistit, zda všechny fungují správně.</p>
        <p><strong>1. Připravte zdroj</strong> a zapojte osmipinový konektor pro napájení procesoru a</p>
        <p>24pinový konektor pro napájení základní desky.</p>
        <p><img src="75.webp"></p>
        <p><strong>2. Osaďte grafickou kartu</strong> a připojte adekvátní napájecí kabely. Jedná se o</p>
        <p>osmipinové PCIe konektory a u novějších zdrojů o 16 pinové konektory</p>
        <p>12VHPWR.</p>
        <p><img src="76.webp"></p>
        <p><strong>3. U dražších základních desek</strong> využijte tlačítko pro spuštění počítače. Pokud</p>
        <p>deska tlačítko nemá, spojte dva piny označené jako "power" pomocí</p>
        <p>šroubováku. Tyto piny se obvykle nacházejí vlevo dole na základní desce. Pro</p>
        <p>jistotu si najděte schéma desky, abyste nespojili špatné piny.</p>
        <p><img src="77.webp"></p>
        <h1><p><strong>8. Příprava skříně a základní desky</strong></p></h1>
        <p>1. Odinstalujte obě bočnice skříně pro pohodlnější práci. Pokud budete</p>
        <p>instalovat vodní chlazení, odkryjte také vršek nebo předek skříně. Dle toho,</p>
        <p>kam budete osazovat radiátor.</p>
        <p><img src="78.webp"></p>
        <p>2. Položte skříň zadní stranou dolů na stůl, aby se vám v ní lépe pracovalo. Na</p>
        <p>videích sestavování počítačů často vidíte, že YouTubeři pracují se skříní ve stoje,</p>
        <p>ale to je z důvodu lepšího záběru při natáčení. V domácích podmínkách je</p>
        <p>praktičtější mít skříň položenou.</p>
        <p><img src="79.webp"></p>
        <p>3. Do skříně nainstalujte tzv. I/O Shield, který kryje zadní konektory a bývá</p>
        <p>součástí levných základních desek. Plochá strana I/O Shieldu by měla směřovat</p>
        <p>ven ze skříně. Nacvakněte ho do zadního otvoru ve skříni. U dražších desek ale</p>
        <p>bývá již I/O Shield integrovaný, takže tam můžete tento krok přeskočit.</p>
        <p><img src="80.webp"></p>
        <h1><p><strong>9. Instalace vodního chlazení</strong></p></h1>
        <p>Umístění vodního chlazení</p>
        <p>1. Rozhodněte se, kam umístíte vodní chlazení. Nejlepší je nahoře ve skříni,</p>
        <p>protože teplo přirozeně stoupá a může hned odcházet ven ze skříně. Pokud</p>
        <p>nemáte nahoře místo, můžete radiátor osadit i dopředu.</p>
        <p><img src="81.webp"></p>
        <p>2. U all-in-one vodního chlazení dbáme na to, aby pumpa ventilátoru (ta část,</p>
        <p>která se osazuje na procesor) nebyla osazena výš než nejvyšší místo radiátoru,</p>
        <p>aby se v ní neusazovaly bublinky, což by zkrátilo životnost chlazení.</p>
        <p><img src="82.webp"></p>
        <h1><p><strong>10. Instalace grafické karty</strong></p></h1>
        <p>1. Příprava: Proveďte "suchou zkoušku" umístění grafické karty ve skříni a</p>
        <p>zjistěte, které zadní záplatky musíte odstranit, aby bylo možné grafickou kartu</p>
        <p>osadit.</p>
        <p><img src="83.webp"></p>
        <p>2. Odstranění záplatek: Pomocí šroubováku odstraňte potřebné zadní</p>
        <p>záplatky ve skříni.</p>
        <p><img src="84.webp"></p>
        <p>3. Otevření patici: Otevřete patici na prvním PCI-Express slotu na základní</p>
        <p>desce.</p>
        <p><img src="85.webp"></p>
        <p>4. Instalace grafické karty: Vložte grafickou kartu do slotu tak, aby byla řádně</p>
        <p>usazena.</p>
        <p><img src=""></p>
        <p>5. Připevnění grafické karty: Připevněte grafickou kartu zpět v oblasti</p>
        <p>odstraněných záplatek pomocí šroubů.</p>
        <p><img src="87.webp"></p>
        <h1><p><strong>11. Jak zapojit zdroj v počítači</strong></p></h1>
        <p>1. Příprava kabelů: Rozbalte zdroj a připravte potřebné kabely.</p>
        <p><img src="88.webp"></p>
        <p>2. Napájení procesoru: Hledejte kabely s označením CPU, jedná se o osmipinové kabely.</p>
        <p><img src="89.webp"></p>
        <p>3. Napájení základní desky: Najděte 24pinový konektor pro napájení základní desky.</p>
        <p><img src="90.webp"></p>
        <p>4. Napájení grafické karty: Zjistěte, kolik konektorů vyžaduje grafická karta nebo přibalený adaptér.</p>
        <p><img src="91.webp"></p>
        <p>5. Připojení kabelů k zdroji: Připojte kabely venku ke zdroji, abyste je nemuseli zapojovat ve skříni, kde bývá málo místa.</p>
        <p><img src="92.webp"></p>
        <p>6. Umístění zdroje do skříně: Protáhněte zdroj otvorem a osaďte ho do skříně.</p>
        <p><img src="93.webp"></p>
        <h1><p><strong>12. Ověření funkčnosti počítače</strong></p></h1>
        <p>1. Připojte HDMI nebo DisplayPort kabel do grafické karty. Druhý konec zapojte do monitoru.</p>
        <p><img src="94.webp"></p>
        <p>2. Připojte myš a klávesnici.</p>
        <p><img src="95.webp"></p>
        <p>3. Zapojte napájecí kabel do zdroje zapněte ho do fáze zapnuto.</p>
        <p><img src="96.webp"></p>
        <p>4. Následně zapněte počítač.</p>
        <p><img src="97.webp"></p>
        <h1><p><strong>13. Dokončení stavby počítače</strong></p></h1>
        <p>1. Nejprve připevníte zdroj ke skříni pomocí čtyř šroubů, které obvykle bývají součástí rámečku.</p>
        <p><img src="98.webp"></p>
        <p>2. Poté se zaměřte na cable management, tedy uspořádání kabelů na zadní straně skříně.</p>
        <p><img src="99.webp"></p>
    </div>
</body>
</html>