<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><img src="logo (1).png",width="100", height="100"></li>
        <li><div class="noubutton"></div></li>
    
        <li class="menu">
        <a class="dropbtn">MENU</a>
        <div class="dropdown-content">
            <a href="Obsah článku.html">Obsah článku</a>
            <a href="Návod.html">Návod</a>
        </div>   
        </li>
        </ul>
        
    </body>
    </html>