<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul>
        <li><img src="logo (1).png",width="100", height="100"></li>
        <li><div class="noubutton"></div></li>
    
        <li class="menu">
        <a class="dropbtn">MENU</a>
        <div class="dropdown-content">
            <a href="Obsah článku.html">Obsah článku</a>
            <a href="Návod.html">Návod</a>
        </div>   
        </li>
        </ul>
       
        <li>1. Příprava prostředí</li>
        <li>2. Instalace procesoru</li>
        <li>3. Instalace RAM</li>    
        <li>4. Instalace SSD</li>
        <li>5. Instalace chladiče na procesor</li>
        <li>6. Teplovodivá pasta a uchycení chladiče</li>
        <li>7. Test funkčnosti procesoru a základní desky</li>
        <li>8. Příprava skříně a základní desky</li>
        <li>9. Instalace vodního chlazení</li>
        <li>10. Airflow a směr ventilátorů</li>
        <li>11. Dokončení instalace vodního chlazení</li>
        <li>12. Instalace grafické karty</li>
        <li>13. Jak zapojit zdroj v počítači</li>
        <li>14. Jak zapojit všechny kabely k PC</li>
        <li>15. Ověření funkčnosti počítače</li>
        <li>16. Co dělat, když počítač nejde zapnout?</li>
        <li>17. Dokončení stavby počítače</li>
        <li>18. Jak nainstalovat Windows a ovladače?</li>
    

    </body>
    </html>