*{
    text-decoration: none;

}
body{
    background-color: black;
    color:white;
}

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

img{
    height: 50vh;
    width: 75vh;
}
li{
    font-size: 20px;
    padding-bottom: 10px;
}

li a, .dropbtn {
    display: inline-block;
    color: red;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: rgb(255, 0, 0);
    min-width: 20px;
    z-index: 0;
    right: 5px;
}
td{
    text-align: center;
}
.dropdown-content a {
    color: black;
    padding: 10 px 10px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.menu:hover .dropdown-content {
    display: block;
}

.menu {
    float: right;
    right: 0;
}

.logo {
    height: 100px;
    width: 500px;
}


p {
    font-size: 20px;
    padding: 10px;
}
.container{
   position: absolute;
   right:50%;
   transform: scaleZ(50%);
   text-align: center;
   position: static;
}
h1 {
    text-align: center;
    padding: 20px;
    color: red;
    background-color: #44444483;
}

td, tr{
    background-color: #353534;
    border: 5px groove black;
    text-align: center;
    
  }
  
 table {
    margin-left: auto;
    margin-right: auto;
 }